<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  width: 100%;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 48%; /* IE10 */
  flex: 48%;
  max-width: 48%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
    </style>
</head>
<body>
<!-- Photo Grid -->
<h1 style="text-align: center;">My images</h1>
<div class="row"> 
    <div class="column">
      <a href="images/pic1.png" download>
        <img src="images/pic1.png" style="width:100%">
      </a>
      <a href="images/pic2.png" download>
        <img src="images/pic1.png" style="width:100%">
      </a>
      <a href="images/pic3.png" download>
        <img src="images/pic1.png" style="width:100%">
      </a>
      <a href="images/pic4.png" download>
        <img src="images/pic1.png" style="width:100%">
      </a>
      <a href="images/pic5.png" download>
        <img src="images/pic1.png" style="width:100%">
      </a>
      <a href="images/pic6.png" download>
        <img src="images/pic1.png" style="width:100%">
      </a>
      <a href="images/pic7.png" download>
        <img src="images/pic1.png" style="width:100%">
      </a>
      <a href="images/pic8.png" download>
        <img src="images/pic1.png" style="width:100%">
      </a>
    
    </div>  
    <div class="column">
      <a href="images/pic9.png" download>
        <img src="images/pic1.png" style="width:100%">
      </a>
      <a href="images/pic10.png" download>
        <img src="images/pic1.png" style="width:100%">
      </a>
      <a href="images/pic11.png" download>
        <img src="images/pic1.png" style="width:100%">
      </a>
      <a href="images/pic12.png" download>
       <img src="images/pic1.png" style="width:100%">
     </a>
     <a href="images/pic13.png" download>
       <img src="images/pic1.png" style="width:100%">
     </a>
     <a href="images/pic14.png" download>
       <img src="images/pic1.png" style="width:100%">
     </a>
     <a href="images/pic15.png" download>
       <img src="images/pic1.png" style="width:100%">
     </a>
    </div>
  </div>
</body>
</html>